# NETIZENIT_DEMO_TEST

./: README.md  app-release.apk  local.properties
SignApk/: netizen.jks
app/: build.gradle
app/src/androidTest/java/com/netizen/netizenittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: create.sql
app/src/main/java/com/netizen/netizenittest/: ErrorDialog.java  MainActivity.java  ProgressDialogue.java
app/src/main/java/com/netizen/netizenittest/Activity/: AdminLoginActivity.java  AllStudentInfoActivity.java  SingleStudentActivity.java  SplashScreenActivity.java  StudentRegActivity.java
app/src/main/java/com/netizen/netizenittest/ContentProvider/: MyFileContentProvider.java
app/src/main/java/com/netizen/netizenittest/Database/: DAO.java  DBHelper.java  DatabaseHandler.java
app/src/main/java/com/netizen/netizenittest/Fragment/: FragmentFavourite.java  FragmentHome.java  TabFragment.java
app/src/main/java/com/netizen/netizenittest/adapter/: StudentInfoAdapter.java
app/src/main/java/com/netizen/netizenittest/app/: AppController.java
app/src/main/java/com/netizen/netizenittest/model/: StudentInfo.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: back_user.xml  bluestom_toast.xml  btn_blue.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_group.xml  ic_pageview_black_24dp.xml  redcustom_toast.xml
app/src/main/res/layout/: activity_single_student.xml  activity_student_reg.xml  admin_login_layout.xml  blue_toast.xml  content_main.xml  content_student_reg.xml  custom_notification_layout.xml  custom_pop_up.xml  fragment_home.xml  fragment_tab.xml  mmenu1.xml  nav_header_main.xml  recyler_list.xml  red_toast.xml  splash_layout.xml  student_info_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/netizen/netizenittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
