apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.netizen.netizenittest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //multiple screen size lib-------------------------
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    //recycler view  lib ---------------------------
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //View Binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    //cardview lib-------------------------------------
    implementation 'com.android.support:cardview-v7:28.0.0'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //sqlite database shown
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    //Fabric-io crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    //Circuler Image view library
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //sweetAlert Library
    implementation 'cn.pedant.sweetalert:library:1.3'

}
